main {
    padding: 10px;
}

.ujKutya{
    border-top:1px solid black ;
    border-bottom:1px solid black ;
    padding-bottom: 30px;
    padding-top: 20px;
    background-color: wheat;
}



body {
    background-color: var(--hatter);
}

h1, h2, p, label {
    color: var(--szin);
}

.sotet{
    --hatter:rgb(24, 23, 23);
    --szin:white;
}
.vilagos{
    --hatter:white;
    --szin:black;
}

header {

    padding-bottom: 30px;
}

.sotetsegVilagossag {
padding-left: auto;

}



#villany {
    width: 50px;
    display: block;
    margin-left: auto;
    margin-top: -50px;
  
}


nav{
    
   
    padding-bottom: 50px;
    padding-top: 30px;
   
}
.kutya {
  
    
    padding-bottom: 30px;
}
form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;

}


.menu .hozzaad {
    margin-bottom: 20px;
    padding-bottom: 30px;


}
.menu {
    display: grid;
  
    margin-left: 5px;

}
.kutya {
    display: grid;
    grid-template-columns: 1fr;
}
.gombok {
    margin-left: auto;
    padding-right: 80px;
}




.kuka {
    width: 30px;
}



@media only screen and (max-width: 700px) {


form {

    grid-template-columns: 1fr 1fr 1fr;
}




}

@media only screen and (max-width: 600px) {
    form {

        grid-template-columns: 1fr 1fr;
    }
    
   
    }
    @media only screen and (max-width: 550px) {
        form {
    
            grid-template-columns: 1fr;
        }
        .gombok {
            margin-right: auto;
            margin-left: none;
    padding-right: 100px;
    padding-left: 0px;
            
        }
        
       
        }

       